#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1291
package.divider.horizontal=0.599687255668491
package.divider.vertical=0.6935483870967742
package.editor.height=380
package.editor.width=1168
package.editor.x=251
package.editor.y=300
package.frame.height=616
package.frame.width=1315
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=0
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=80
target2.x=330
target2.y=10
