#BlueJ package file
dependency1.from=Persona
dependency1.to=Lugar
dependency1.type=UsesDependency
objectbench.height=343
objectbench.width=1156
package.divider.horizontal=0.43275862068965515
package.divider.vertical=0.5580808080808081
package.editor.height=435
package.editor.width=1033
package.editor.x=1
package.editor.y=69
package.frame.height=850
package.frame.width=1180
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Lugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=80
